<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <label>Typeahead</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>wcode</namespace>
    </packageVersions>
</ApexComponent>
